Repository: Mu-L/Keka
Catalog: Translations-iOS/*.xcloc/Localized Contents/*.xliff
Languages: cs

source: Compress Files with ${applicationName}
cs: Komprimovat soubory pomocí ${applicationName}

source: Extract Files with ${applicationName}
cs: Rozbalit soubory pomocí ${applicationName}

source: 7Z Archive
cs: Archiv 7Z

source: ACE Archive
cs: Archiv ACE

source: ALZip Archive
cs: Archiv ALZip

source: APPX Archive
cs: Archiv APPX

source: ARC Archive
cs: Archiv ARC

source: ARJ Archive
cs: Archiv ARJ

source: Amiga DCS Disk Archive
cs: Diskový archiv Amiga DCS

source: Amiga DMS Disk Archive
cs: Diskový archiv Amiga DMS

source: Amiga Disk File
cs: Diskový soubor Amiga

source: Amiga PackDev Disk Archive
cs: Diskový archiv Amiga PackDev

source: Amiga PowerPacker Archive
cs: Archiv Amiga PowerPacker

source: Amiga Zoom Disk Archive
cs: Diskový archiv Amiga Zoom

source: Amiga xMash Disk Archive
cs: Diskový archiv Amiga xMash

source: Android Application Package
cs: Balíček aplikace pro Android

source: Apple Archive
cs: Archiv Apple

source: BZIP2 Archive
cs: Archiv BZIP2

source: BZIP2 Tarball Archive
cs: Archiv TAR komprimovaný BZIP2

source: CAB Archive
cs: Archiv CAB

source: CDI Disk Image
cs: Obraz disku CDI

source: Compact Pro Archive
cs: Archiv Compact Pro

source: Compressed Amiga Disk File
cs: Komprimovaný diskový soubor Amiga

source: Deb Archive
cs: Archiv DEB

source: DiskDoubler Archive
cs: Archiv DiskDoubler

source: Generic Archive Volume
cs: Obecný díl archivu

source: HA Archive
cs: Archiv HA

source: Keka Extraction Package
cs: Balíček pro rozbalení Keka

source: LBR Archive
cs: Archiv LBR

source: LZMA File
cs: Soubor LZMA

source: LZX Archive
cs: Archiv LZX

source: LhA Archive
cs: Archiv LhA

source: LhF Archive
cs: Archiv LhF

source: Linux RPM Archive
cs: Archiv RPM pro Linux

source: MDF Disk Image
cs: Obraz disku MDF

source: Microsoft MSI Installer
cs: Instalační balíček Microsoft MSI

source: NRG Disk Image
cs: Obraz disku NRG

source: NSA Archive
cs: Archiv NSA

source: Now Compress Archive
cs: Archiv Now Compress

source: PMA Archive
cs: Archiv PMA

source: PackIt Archive
cs: Archiv PackIt

source: Pax Archive
cs: Archiv Pax

source: RAR Archive
cs: Archiv RAR

source: SAR Archive
cs: Archiv SAR

source: Self-Extracting Archive
cs: Samorozbalovací archiv

source: Unix Compress File
cs: Soubor Unix Compress

source: Unix Compress Tar Archive
cs: Archiv TAR komprimovaný Unix Compress

source: WARC Web Archive
cs: Webový archiv WARC

source: XAR Archive
cs: Archiv XAR

source: XIP Archive
cs: Archiv XIP

source: XZ Archive
cs: Archiv XZ

source: XZ Tarball Archive
cs: Archiv TAR komprimovaný XZ

source: ZIP Archive
cs: Archiv ZIP

source: ZIPX Archive
cs: Archiv ZIPX

source: ZOO Archive
cs: Archiv ZOO

source: Zstandard Archive
cs: Archiv Zstandard

source: Zstandard Tarball Archive
cs: Archiv TAR komprimovaný Zstandard

source: %@ item
cs: %@ položka

source: %@ items
cs: %@ položek

# %@ of &quot;%@&quot; failed
source: %@ of "%@" failed
cs: %@ z „%@“ selhalo

source: %@ of %@ item
cs: %@ z %@ položky

source: %@ of %@ items
cs: %@ z %@ položek

source: %lld items
cs: %lld položek

source: %lld seconds
cs: %lld sekund

source: %lld:%@ minutes
cs: %lld:%@ minut

source: %lld:%@:%@ hours
cs: %lld:%@:%@ hodin

# ARCHIVE_DEFAULT_NAME
source: Archive
cs: Archiv

source: About
cs: O aplikaci

source: About %lld days
cs: Přibližně %lld dní

source: About %lld hours
cs: Přibližně %lld hodin

source: About %lld minutes
cs: Přibližně %lld minut

source: About %lld months
cs: Přibližně %lld měsíců

source: About %lld seconds
cs: Přibližně %lld sekund

source: About %lld weeks
cs: Přibližně %lld týdnů

source: About %lld years
cs: Přibližně %lld let

source: About a day
cs: Přibližně den

source: About a minute
cs: Přibližně minutu

source: About a month
cs: Přibližně měsíc

source: About a second
cs: Přibližně sekundu

source: About a week
cs: Přibližně týden

source: About a year
cs: Přibližně rok

source: About an hour
cs: Přibližně hodinu

source: Actions
cs: Akce

source: Actions to do with the current browsed file
cs: Akce pro aktuálně procházený soubor

source: Add a File
cs: Přidat soubor

source: Add a Folder
cs: Přidat složku

source: Add a Photo or Video
cs: Přidat fotografii nebo video

source: Add files and folders to a compression list
cs: Přidat soubory a složky do seznamu pro komprimaci

source: Add some contents using the %@ button.
cs: Přidat obsah pomocí tlačítka %@.

source: Advanced Settings
cs: Pokročilá nastavení

source: Allocated size
cs: Přidělená velikost

source: Appearance
cs: Vzhled

source: Archive items separately
cs: Archivovat každou položku samostatně

source: Ask
cs: Zeptat se

# BROWSE_OPERATION
source: Browse
cs: Procházet

# BROWSE_RUNNING
source: Browsing
cs: Procházení

# BROWSE_SECTION_TITLE
source: Browsing
cs: Procházení

source: Browser
cs: Prohlížeč

source: Bytes
cs: Bajtů

# COMPRESSION_OPERATION
source: Compression
cs: Komprimace

# COMPRESSION_RUNNING
source: Compressing
cs: Komprimuje se

# COMPRESSION_SECTION_TITLE
source: Compressing
cs: Komprimuje se

source: Calculate
cs: Vypočítat

source: Cancel
cs: Zrušit

source: Cancelled
cs: Zrušeno

source: Choose
cs: Vybrat

source: Clear Cache
cs: Vymazat mezipaměť

source: Clear Cache Contents
cs: Vymazat obsah mezipaměti

source: Close
cs: Zavřít

source: Comments
cs: Komentáře

source: Compress
cs: Komprimovat

source: Compress Files with Keka
cs: Komprimovat soubory pomocí Keka

source: Compress all the items in the compression list
cs: Komprimovat všechny položky ze seznamu

source: Compress some files with Keka.
cs: Komprimovat soubory pomocí Keka.

source: Compressed size
cs: Komprimovaná velikost

source: Compression
cs: Komprimace

source: Compression Level:
cs: Úroveň komprimace:

source: Contents
cs: Obsah

source: Contents: %@, Size: %@
cs: Obsah: %@, velikost: %@

source: Contents: %lld, Size: %@
cs: Obsah: %lld, velikost: %@

source: Created
cs: Vytvořeno

source: Custom…
cs: Vlastní…

source: Date
cs: Datum

source: Default Compression Level
cs: Výchozí úroveň komprimace

source: Default Destination
cs: Výchozí cílové umístění

source: Default Format
cs: Výchozí formát

source: Default Tap Action
cs: Výchozí akce klepnutí

source: Default Volume Unit
cs: Výchozí jednotka velikosti

source: Delete
cs: Smazat

source: Delete files(s) after compression
cs: Smazat soubor(y) po komprimaci

source: Destination
cs: Cíl

# Disable &quot;%@&quot; if you prefer to use a default configuration.
source: Disable "%@" if you prefer to use a default configuration.
cs: Vypněte „%@“, pokud chcete použít výchozí konfiguraci.

source: Dismiss
cs: Zavřít

source: Document
cs: Dokument

source: Documents
cs: Dokumenty

source: Done
cs: Hotovo

source: Downloads
cs: Stažené soubory

# EXTRACTION_OPERATION
source: Extraction
cs: Rozbalení

# EXTRACTION_RUNNING
source: Extracting
cs: Rozbaluje se

# EXTRACTION_SECTION_TITLE
source: Extracting
cs: Rozbalit

source: Edit
cs: Úpravy

source: Encrypt Filenames
cs: Šifrovat názvy souborů

source: Encrypt Filenames if Possible
cs: Pokud je to možné, šifrovat názvy souborů

# Enter the password for the file&#10;&quot;%@&quot;
source: Enter the password for the file "%@"
cs: Zadejte heslo k souboru „%@“

source: Exclude Mac resource forks
cs: Vyloučit resource forks systému macOS

source: Extract
cs: Rozbalit

source: Extract Files with Keka
cs: Rozbalit soubory pomocí Keka

source: Extract some files with Keka.
cs: Rozbalit několik souborů pomocí Keka.

source: Extraction
cs: Rozbalení

source: Fast
cs: Rychlá

source: Fastest
cs: Nejrychlejší

source: Feedback
cs: Zpětná vazba

source: File for Keka
cs: Soubor pro Keka

source: File not informed properly, try again.
cs: Soubor nebyl správně rozpoznán, zkuste to znovu.

source: Files
cs: Soubory

source: Files and Folders
cs: Soubory a složky

source: Finishing
cs: Dokončuje se

source: Folder drop is only supported on iOS 16 or newer
cs: Vložení složky je podporováno pouze na systému iOS 16 nebo vyšším

source: Format
cs: Formát

source: General
cs: Obecné

source: Get Info
cs: Informace

source: Gigabyte
cs: Gigabajt

source: Give Access
cs: Udělit přístup

source: Hide Password by Default
cs: Ve výchozím nastavení skrýt heslo

source: If you got here, please get in touch with the developers.
cs: Pokud jste se dostali až sem, obraťte se prosím na vývojáře aplikace.

source: Information
cs: Informace

source: Keka's Folder
cs: Složka Keka

source: Keka's icon
cs: Ikona Keka

source: Kilobytes
cs: Kilobajty

source: Kind
cs: Druh

source: Last opened
cs: Naposledy otevřeno

source: Level
cs: Úroveň

source: Loading
cs: Načítá se

source: Made with
cs: Vytvořeno pomocí

source: Megabytes
cs: Megabajty

source: Modified
cs: Změněno

source: Move compressed file(s) to Trash after extraction
cs: Po rozbalení přesunout archivy do Koše

source: Move original file(s) to Trash after compression
cs: Po komprimaci přesunout původní soubory do Koše

source: Name
cs: Jméno

source: New Compression
cs: Nová komprimace

source: No archive selected
cs: Žádný archiv nebyl vybrán

source: No contents
cs: Žádný obsah

source: No files to extract
cs: Žádné soubory k rozbalení

source: None
cs: Žádné

source: Normal
cs: Normální

source: Not all platforms support AES-256 encryption. You may need a third party application (like Keka) to open these compressed files.
cs: Ne všechny platformy podporují šifrování AES-256. K otevření těchto komprimovaných souborů můžete potřebovat aplikaci třetí strany (například Keka).

source: Open
cs: Otevřít

source: Open Keka
cs: Otevřít v Keka

source: Open…
cs: Otevřít…

source: Order
cs: Řazení

source: Password
cs: Heslo

source: Password Protected
cs: Chráněno heslem

# Password for &quot;%@&quot;
source: Password for "%@"
cs: Heslo pro „%@“

source: Password needed
cs: Je potřeba heslo

source: Pause
cs: Pozastavit

source: Petabytes
cs: Petabajty

source: Please enter the password for:
cs: Zadejte prosím heslo:

source: Please select the encoding for:
cs: Vyberte prosím kódování pro:

source: Preparing
cs: Připravuje se

source: Preview
cs: Náhled

source: Quick Look
cs: Rychlý náhled

source: Remember Last Used Options
cs: Zapamatovat naposledy použité volby

source: Remove
cs: Odstranit

source: Remove All Items
cs: Odstranit všechny položky

source: Remove from cache
cs: Odstranit z vyrovnávací paměti

source: Remove the selected items from the compression list
cs: Odstranit vybrané položky ze seznamu

source: Reset
cs: Obnovit

source: Reset All Settings
cs: Obnovit všechna nastavení

source: Resume
cs: Pokračovat

source: Review
cs: Kontrola

source: Run asynchronously
cs: Spustit asynchronně

source: Save
cs: Uložit

source: Select some files and folders for Keka.
cs: Vybrat několik souborů a složek pro Keka.

source: Settings
cs: Nastavení

source: Share
cs: Sdílet

source: Share…
cs: Sdílet…

source: Show Advanced Settings
cs: Zobrazit pokročilá nastavení

source: Show Info
cs: Informace

source: Show Less
cs: Zobrazit méně

source: Show or hide additional advanced settings
cs: Zobrazit nebo skrýt další pokročilá nastavení

source: Show or hide additional information about the selected item
cs: Zobrazit nebo skrýt další informace o vybraných položkách

source: Size
cs: Velikost

source: Slow
cs: Pomalá

source: Slowest
cs: Nejpomalejší

source: Split in volumes
cs: Rozdělit do dílů

source: Store
cs: Bez komprese

source: TRANSLATOR_LINK
cs: https://github.com/ferben

source: TRANSLATOR_NAME
cs: @ferben

source: Terabytes
cs: Terabajty

source: The %@ of space available in the destination might not be enough for compressing the estimated %@.
cs: Dostupných %@ místa v cílovém umístění nemusí stačit pro komprimaci odhadované velikosti %@.

source: The changes could not be saved
cs: Změny nemohly být uloženy

source: The character %@ is not compatible with the %@ format.
cs: Znak %@ není kompatibilní s formátem %@.

source: The characters %@ are not compatible with the %@ format.
cs: Znaky %@ nejsou kompatibilní s formátem %@.

source: The compression may need more memory than available (%@) and may not be completed successfully. Will be limited to 1 thread.
cs: Komprimace bude možná vyžadovat více paměti než je volné (%@) a možná selže. Proces bude omezen jen na 1 vlákno.

source: The compression will be limited to %lld thread/s due to memory constraints.
cs: Kvůli omezení paměti bude komprimace omezena na %lld vlákno/vláken.

source: The destination has %@ of space available.
cs: Cílové umístění má %@ volného místa.

source: The file manager for iOS and macOS
cs: Správce souborů pro iOS a macOS

source: The folder is empty
cs: Složka je prázdná

source: The password length should be %lld or higher.
cs: Délka hesla by měla být %lld nebo více.

source: The slower the level the more compression can be accomplished. The store level does no compression at all, only archives the contents.
cs: Čím pomalejší úroveň, tím vyšší komprese. Úroveň „Bez komprese“ obsah pouze archivuje, ale nijak ho nekomprimuje.

source: This volume file needs additional files access to be opened. You can give access to the rest of the files or the parent folder.
cs: Pro otevření souborů z tohoto svazku je potřeba udělit oprávnění. Můžete udělit oprávnění ke zbytku souborů ve složce nebo nadřazené složce.

source: To be implemented
cs: Bude implementováno

source: To extract
cs: Rozbalit

source: To prevent a timeout on large operation, enable this setting. The result will always be true if enabled.
cs: Chcete-li předejít vypršení časového limitu při dlouhé operaci, povolte toto nastavení. Je-li povoleno, výsledek bude vždy true.

source: Total size
cs: Celková velikost

source: Translated by %@
cs: Přeložil %@

source: Try lowering the compression level, faster levels use less memory.
cs: Zkuste snížit úroveň komprimace; rychlejší úrovně využívají méně paměti.

source: Type
cs: Typ

source: URL Encoded
cs: Kódované URL

source: Unable to apply the app icon
cs: Ikonu aplikace se nepodařilo použít

# Unable to browse &quot;%@&quot;
source: Unable to browse "%@"
cs: Nelze procházet „%@“

source: Unable to delete the file
cs: Nelze smazat soubor

source: Unable to determine the available space.
cs: Nelze zjistit volné místo.

source: Unable to get encoding data
cs: Nepodařilo se získat informace o kódování

source: Use AES-256 Encryption
cs: Použít šifrování AES-256

source: Use AES-256 if Available
cs: Použít AES-256, pokud je k dispozici

source: Use Binaries if Possible
cs: Pokud je to možné, použít binární soubory

source: Use UTF-8 Encoding if Available
cs: Použít kódování UTF-8, pokud je k dispozici

source: Use continuous background task
cs: Použít nepřetržitou úlohu na pozadí

source: Use special coloring for known formats
cs: Pro známé formáty použít zvláštní barvu

source: Using Keka through actions and extensions have memory limitations. Try this operation using Keka directly.
cs: Používání Keka prostřednictvím akcí a rozšíření má omezení paměti. Zkuste tuto operaci provést přímo v aplikaci Keka.

# VERIFY_OPERATION
source: Verification
cs: Ověření

# VERIFY_RUNNING
source: Verifying
cs: Ověřuje se

# VERIFY_SECTION_TITLE
source: Verifying
cs: Ověřuje se

source: Verify compression integrity
cs: Ověřit integritu archivu

source: Verify…
cs: Ověřuje se…

source: Volume Size
cs: Velikost svazku

source: Volume Unit
cs: Jednotka velikosti

source: Welcome
cs: Vítejte

source: Welcome to %@
cs: Vítejte v aplikaci %@

source: Where
cs: Umístění

source: archive
cs: archiv

source: by %@
cs: od %@

source: compress
cs: komprimace

source: compressed
cs: komprimováno

source: compression
cs: komprimace

source: compression failed
cs: komprimace selhala

source: done
cs: hotovo

source: extract
cs: rozbalit

source: extracted
cs: rozbaleno

source: extraction
cs: rozbalení

source: extraction failed
cs: rozbalení selhalo

source: failed
cs: selhalo

source: file
cs: soubor

source: verification failed
cs: ověření selhalo

source: verified
cs: ověřeno

# CFBundleDisplayName
source: Browse with Keka
cs: Procházet pomocí aplikace Keka

# CFBundleDisplayName
source: Compress using Keka
cs: Komprimovat pomocí Keka

# CFBundleDisplayName
source: Extract using Keka
cs: Rozbalit pomocí Keka
