Repository: Mu-L/Keka
Catalog: Translations-macOS/*.lproj/Localizable.strings
Languages: cs

source: _BASE_USED_
cs: cs

source: General
cs: Obecné

source: Appearance
cs: Vzhled

source: File Access
cs: Přístup k souborům

source: Performance
cs: Výkon

source: Finder Extension
cs: Rozšíření Finder

source: Passwords
cs: Hesla

source: Love
cs: Přispět

source: Done
cs: Hotovo

source: Yes
cs: Ano

source: No
cs: Ne

source: Don't show again
cs: Příště nezobrazovat

source: Set as default compressor
cs: Nastavit Keka jako výchozí komprimační aplikaci

source: Not now
cs: Teď ne

source: Want to make Keka your default compressor?
cs: Chcete Keka nastavit jako vaši výchozí komprimační aplikaci?

source: This means that all the compatible files will be extracted with Keka by now. You can set this later in the Keka Preferences.
cs: Všechny kompatibilní soubory budou potom rozbaleny pomocí Keka. Toto lze nastavit v předvolbách.

source: Really want to close Keka?
cs: Určitě chcete Keka zavřít?

source: The current operations will be canceled. If you choose to wait and quit Keka will exit when all work is done.
cs: Právě probíhající operace bude zrušena. Pokud vyberete „Počkat a poté ukončit“, Keka se ukončí po dokončení všech operací.

source: Password needed
cs: Zadejte heslo

source: File "%@" needs a password to be extracted
cs: Zadejte heslo pro „%@“

source: File "%@" needs a special encoding to be extracted
cs: „%@“ vyžaduje pro rozbalení speciální kódování

source: Extraction of "%@" done
cs: Rozbalení „%@“ dokončeno

source: Extraction of %i files done
cs: Rozbalení %i souborů dokončeno

source: Extraction complete
cs: Rozbalení dokončeno

source: Extraction fail
cs: Rozbalení selhalo

source: Compression complete
cs: Komprimace dokončena

source: File "%@" created
cs: Soubor „%@“ vytvořen

source: Compression fail
cs: Komprimace selhala

source: File "%@" cannot be created
cs: Soubor „%@“ nelze vytvořit

source: Set as fallback folder
cs: Nastavit jako záložní složku

source: (using fallback folder)
cs: (používá záložní složku)

source: Operation not implemented
cs: Operace není implementována

source: Performing operation...
cs: Provádí se operace…

source: Waiting...
cs: Čeká se…

source: Extracting "%@"
cs: Rozbalování „%@“

source: Extracting "%@..."
cs: Rozbalování „%@…“

source: Creating %@ file...
cs: Vytváření souboru „%@“…

source: Creating file "%@"
cs: Vytváření souboru „%@“

source: Creating file "%@..."
cs: Vytváření souboru „%@…“

source: Volume name:
cs: Název svazku:

source: Select the encoding for "%@"
cs: Vyberte kódování pro „%@“

source: Time elapsed: %d:%@%d:%@%d hours%@
cs: Uplynulý čas: %d:%@%d:%@%d hodin%@

source: Time elapsed: %d:%@%d minutes%@
cs: Uplynulý čas: %d:%@%d minut%@

source: Time elapsed: %d seconds%@
cs: Uplynulý čas: %d sekund%@

source: %.0f seconds
cs: %.0f sekund

source: %i:%02i minutes
cs: %i:%02i minut

source: %i:%02i:%02i hours
cs: %i:%02i:%02i hodin

source: Pause
cs: Pozastavit

source: Continue
cs: Pokračovat

source: Operation paused
cs: Operace pozastavena

source: Cancel
cs: Zrušit

source: Close
cs: Zavřít

source: Operation failed
cs: Operace selhala

source: Operation failed with error code %d
cs: Operace selhala (kód „%d“)

source: Choose a name and folder to start the compression
cs: Před komprimováním vyberte název archivu a složku

source: Creation of "%@" failed
cs: Vytváření „%@“ selhalo

source: Creating "%@"
cs: Vytváří se „%@“

source: Preparing extraction...
cs: Připravuje se rozbalení…

source: Choose a folder to extract this file
cs: Před rozbalením vyberte cílovou složku

source: Choose where do you want to extract "%@".
cs: Vyberte cílovou složku, do které chcete rozbalit „%@“.

source: Select all the volumes from "%@" or the folder that contains them.
cs: Vyberte všechny svazky z „%@“, nebo složku, která je obsahuje.

source: Select the folder that contains "%@".
cs: Vyberte složku, ve které se „%@“ nachází.

source: Extraction of "%@" failed
cs: Rozbalování „%@“ selhalo

source: Extraction of "%@" completed
cs: Rozbalování „%@“ dokončeno.

source: The extraction completed but the quarantine was not applied. Please reinstall Keka to fix this issue
cs: Rozbalování bylo dokončeno, ale příznak karantény nebyl použit. Přeinstalujte prosím Keka, abyste tento problém vyřešili.

source: Keka - %i on queue
cs: Keka – %i ve frontě

source: Keka can't create this %@ image
cs: Keka nemůže vytvořit tento obraz typu %@

source: You can only create %@ images with a single folder. Try to put all your files in a folder and drop it to Keka to create the %@ image.
cs: Obrazy %@ lze vytvořit pouze z jedné složky. Umístěte všechny soubory do jedné složky a přetáhněte ji do Keka, aby bylo možné vytvořit obraz %@.

source: Keka can only create encrypted LRZIP archives with a single file. Please create a TAR archive with your files first and then encrypt it.
cs: Zašifrovaný archiv LRZIP lze vytvořit pouze z jednoho souboru. Nejprve vytvořte TAR archiv se svými soubory a poté jej zašifrujte.

source: This operation is not supported on %@.
cs: %@ tuto operaci nepodporuje

source: Compress "%@" in %@ to...
cs: Komprimovat „%@“ v %@ do…

source: Compress in %@ to...
cs: Komprimovat v %@ do…

source: Save as:
cs: Uložit jako:

source: Compress
cs: Komprimovat

source: Extract "%@" to...
cs: Rozbalit „%@“ do…

source: Extract as:
cs: Rozbalit jako:

source: Extract
cs: Rozbalit

source: About %i seconds
cs: Přibližně %i sekund

source: About %i minutes
cs: Přibližně %i minut

source: About %i hours
cs: Přibližně %i hodin

source: About %i days
cs: Přibližně %i dní

source: About %i weeks
cs: Přibližně %i týdnů

source: About %i months
cs: Přibližně %i měsíců

source: About %i years
cs: Přibližně %i let

source: About a minute
cs: Přibližně 1 minuta

source: About an hour
cs: Přibližně 1 hodina

source: About a day
cs: Přibližně 1 den

source: About a week
cs: Přibližně 1 týden

source: About a month
cs: Přibližně 1 měsíc

source: About a year
cs: Přibližně 1 rok

source: Finishing...
cs: Dokončuje se…

source: Can't show progress time...
cs: Odhadovaný čas nelze zobrazit…

source: Password for "%@"
cs: Zadejte heslo pro „%@“

source: Format
cs: Formát

source: Method
cs: Metoda komprimace

source: Method:
cs: Komprimace:

source: No compression
cs: Žádná

source: Fastest, less compression
cs: Nejrychlejší, nejmenší komprese

source: Fast, less compression
cs: Rychlá, menší komprese

source: Normal
cs: Výchozí

source: Slow, more compression
cs: Pomalá, větší komprese

source: Slowest, more compression
cs: Nejpomalejší, největší komprese

source: Compression
cs: Komprimace

source: Extraction
cs: Rozbalení

source: Keka can't use the "extlx.plist" list, please get in contact with the developers. Now Keka will quit.
cs: Keka nemůže „extlx.plist“ přečíst, kontaktujte vývojáře. Keka bude ukončena.

source: Keka is dying!
cs: Keka umírá!

source: Ask each time
cs: Pokaždé se zeptat

source: Next to original file
cs: Vedle původního souboru

source: Custom folder...
cs: Vlastní složka…

source: Same as original file
cs: Stejné jako původní soubor

source: Custom name...
cs: Vlastní název…

source: Archive
cs: Archiv

source: Set as default folder
cs: Nastavit jako výchozí složku

source: Perform automatic action
cs: Vybrat automaticky

source: Always compress
cs: Vždy komprimovat

source: Always extract
cs: Vždy rozbalit

source: Always extract compatible formats
cs: Vždy rozbalovat podporované formáty

source: 1.4 MB Floppy
cs: 1,4 MB disketa

source: Drop here to extract
cs: Přetáhněte sem pro rozbalení

source: Drop here to compress
cs: Přetáhněte sem pro komprimaci

source: Binary "%@" is not accessible
cs: K binárnímu souboru „%@“ nelze získat přístup

source: The first part "%@" can't be found
cs: První část „%@“ nelze najít

source: Unable to extract a folder
cs: Složky nelze rozbalit

source: unknown
cs: neznámé

source: Unknown error
cs: Neznámá chyba

source: Error code %d using "%@" %@
cs: Kód chyby: %d při použití „%@“ %@

source: Keka was unable to create the extraction package
cs: Keka nemohla vytvořit balíček pro rozbalení

source: No errors found
cs: Nebyly nalezeny žádné chyby

source: Minor error, the operation may be done well
cs: Došlo k menší chybě; je možné, že operace byla úspěšně dokončena

source: Fatal error
cs: Závažná chyba

source: CRC error occurred, maybe the file is corrupt
cs: Chyba CRC, soubor byl pravděpodobně poškozen

source: Attempt to modify an archive previously locked
cs: Pokus o změnu dříve zamknutého archivu

source: Maybe you don't have permission to write or your disk is full
cs: Možná nemáte oprávnění k zápisu, nebo je disk plný

source: Can't open the file, maybe you don't have read permission
cs: Soubor nelze otevřít. Možná nemáte oprávnění ke čtení

source: Command line error, please contact with the developer
cs: Chyba příkazového řádku, kontaktujte vývojáře

source: Not enough memory. Try to close some programs and repeat the operation
cs: Není k dispozici dostatek paměti. Ukončete pár aplikací a operaci opakujte

source: Can't create the file, maybe you don't have permission or free space
cs: Soubor nelze vytvořit, možná nemáte potřebná oprávnění, nebo je disk plný

source: Canceled manually
cs: Zrušeno ručně

source: Bad password, try again
cs: Zadané heslo není správné, zkuste to znovu

source: This archive is locked
cs: Archiv je uzamčen

source: Write error. No permission? No space left?
cs: Chyba při zápisu. Možná nemáte potřebná oprávnění, nebo je disk plný

source: Can't open the file, maybe it's not accessible
cs: Soubor nelze otevřít, možná není dostupný

source: No files matching the mask
cs: Žádné soubory se s maskou neshodují

source: There were some read errors
cs: Vyskytly se chyby při čtení

source: Dismissed trailing data, the extraction might be incomplete
cs: Závěrečná nadbytečná data byla ignorována, rozbalená data mohou být neúplná

source: Window size not supported, too much memory required
cs: Velikost okna není podporována, vyžaduje příliš mnoho paměti

source: The headers contain errors, the extraction might be invalid
cs: Hlavičky obsahují chyby, rozbalení nemusí být platné

source: Give access
cs: Udělit přístup

source: Just folder access
cs: Přístup jen ke složce

source: Quit
cs: Ukončit

source: More information
cs: Další informace

source: Keka needs file access
cs: Keka potřebuje přístup k souborům

source: Give home access
cs: Udělit přístup k domovské složce

source: Customize
cs: Přizpůsobit

source: Keka needs access to the source file/s.
cs: Keka potřebuje přístup ke zdrojovým souborům.

source: In order to work seamlessly with your files, Keka needs local access to the Mac disk.
cs: Aby Keka mohla bez problémů pracovat s vašimi soubory, potřebuje místní přístup k disku Macu.

source: Simply click on "Give access to Keka", your disk should already be selected.
cs: Váš disk by už měl být vybraný. Teď stačí klepnout na tlačítko „Udělit přístup“

source: Give access to Keka
cs: Udělit přístup

source: Full Mac access (Recommended)
cs: Plný přístup k disku (doporučeno)

source: Home folder access
cs: Přístup k domovské složce

source: External volumes access
cs: Přístup k externím svazkům

source: Full Mac
cs: Plný přístup

source: Home folder
cs: Domovská složka

source: External volumes
cs: Externí svazky

source: Show in context menu
cs: Zobrazit v kontextové nabídce

source: External disk: %@
cs: Externí disk: %@

source: An extension is required
cs: Je třeba nainstalovat rozšíření

source: In order to set Keka as the default application, you need to install an extension. Click on "More information" to follow the required steps. Remember that you can always set Keka as the default application for any format using the Finder's "Get Info" panel.
cs: Abyste mohli nastavit Keka jako výchozí aplikaci, musíte nejprve nainstalovat rozšíření. Klikněte na tlačítko „Další informace“ a řiďte se pokyny na obrazovce. Keka můžete kdykoliv nastavit jako výchozí pro jakýkoliv formát pomocí nabídky „Informace“ ve Finderu.

source: Your installed extension is obsolete and you should update it.
cs: Nainstalované rozšíření je zastaralé a je třeba ho aktualizovat.

source: Update
cs: Aktualizovat

source: Save
cs: Uložit

source: Cannot set Keka as default
cs: Keka nelze nastavit jako výchozí aplikaci

source: The intermediate application failed to launch. There is more information in the Console.app.
cs: Zprostředkující aplikaci se nepodařilo spustit. Více informací naleznete v aplikaci Konzola.

source: The intermediate application returned an undefined code.
cs: Zprostředkující aplikace vrátila neznámý kód.

source: Keka is now set as the default application for its known formats.
cs: Keka je nyní nastavena jako výchozí aplikace pro otevírání archivů.

source: Keka set as default
cs: Keka je nastavena jako výchozí aplikace

source: There were some errors while registering the formats. There is more information in the Console.app.
cs: Při registraci formátů se vyskytly chyby. Více informací naleznete v aplikaci Konzola.

source: The intermediate application can't get access to Keka.
cs: Zprostředkující aplikace nemá přístup ke Keka.

source: The intermediate application can't find Keka.
cs: Zprostředkující aplikace nemůže Keka najít.

source: Show in Finder
cs: Zobrazit ve Finderu

source: Delete
cs: Smazat

source: Continue without encryption
cs: Pokračovat bez šifrování

source: The password does not match
cs: Hesla se neshodují

source: The password is not properly set and the file cannot be encrypted. You can cancel and set the password again or continue the process without encryption.
cs: Heslo jste nenastavili správně a soubor nelze zašifrovat. Můžete operaci zrušit a heslo znovu nastavit, nebo pokračovat bez šifrování.

source: Use legacy encryption
cs: Použít starší způsob šifrování

source: Using AES-256 encryption in ZIP
cs: Použít v ZIPu šifrování AES-256

source: Note that most modern operating systems such as macOS (before macOS 11.0 Big Sur) or Windows do not support AES-256 encrypted ZIPs by default. You can open those files easily with most third party extraction utilities.
cs: Většina moderních operačních systémů, například macOS (před verzí 11.0 Big Sur) nebo Windows, ve výchozím nastavení nepodporuje ZIP archivy šifrované pomocí AES-256. Tyto soubory však snadno otevřete ve většině archivačních aplikací třetích stran.

source: Cannot create the file
cs: Soubor nelze vytvořit

source: Keka has no file access to the source file/s Give it access when asked or manually in the Preferences
cs: Keka nemá přístup k původním souborům. Udělte jí přístup na vyžádání, nebo jej nastavte ručně v předvolbách.

source: Give access to the source/s folder/s
cs: Udělit přístup k umístěním původních souborů

source: Give access to the compressed file
cs: Udělit přístup ke komprimovanému souboru

source: The extension is enabled
cs: Rozšíření je povoleno

source: The extension is disabled
cs: Rozšíření je zakázáno

source: Enable or disable the extension
cs: Povolit nebo zakázat rozšíření

source: Keka will decide whether to compress or uncompress based on the file extension and format for unrecognized files. This is the recommended option.
cs: Keka automaticky rozhodne, zda soubor komprimovat, nebo rozbalit, podle jeho formátu a přípony. Tato možnost je doporučená.

source: Keka will decide whether to compress or uncompress based on the file format and extension.
cs: Keka automaticky rozhodne, zda soubor komprimovat, nebo rozbalit, podle jeho formátu a přípony.

source: Keka will compress all files, even those that are already compressed. You can compress an already compressed file in automatic mode by dropping it to the bottom part of the drop zone.
cs: Keka zkomprimuje všechny soubory, včetně těch, které jsou již komprimované. Již komprimovaný soubor můžete v automatickém režimu znovu zkomprimovat jeho přetažením do spodní části oblasti pro přetahování.

source: Keka will try to extract all files. You can try to extract an unknown file in automatic mode by dropping it in the bottom part of the drop zone.
cs: Keka se pokusí všechny soubory rozbalit. Soubor neznámého typu můžete v automatickém režimu zkusit rozbalit jeho přetažením do spodní části oblasti pro přetahování.

source: Show the operation log
cs: Zobrazit protokol událostí

source: Unable to process tips
cs: Příspěvek nelze zpracovat

source: Already tipping a monthly %@
cs: Už měsíčně přispíváte %@

source: Send a monthly %@ tip
cs: Měsíčně přispět %@

source: Send a %@ tip
cs: Přispět %@

source: Give Keka some love ♥
cs: Keka si zaslouží ♥

source: All extractions will be expanded at this location.
cs: Všechny soubory rozbalíme do této složky.

source: All compressions will be stored at this location.
cs: Všechny soubory zkomprimujeme do této složky.

source: You'll be asked where to extract each operation.
cs: Před každým rozbalením se vás zeptáme na cílovou složku.

source: You'll be asked where to compress each operation.
cs: Před každou komprimací se vás zeptáme na cílovou složku.

source: If Keka has File Access it will execute the operation near the source file/s, otherwise it will ask for a location. You can set Keka's File Access in the Preferences tab so this option works properly.
cs: Pokud má Keka přístup k souborům, provede operaci v umístění zdrojových souborů; jinak se zeptá na umístění. Aby tato možnost fungovala správně, nastavte přístup k souborům na kartě Předvolby.

source: Keka has no file access to the destination folder so it needs to ask for a location. You can add access to this and other folders in Keka's Preferences File Access pane.
cs: Protože Keka nemá přístup k výchozí složce, zeptá se vás na jinou. Přístup k této a dalším složkám můžete nastavit v předvolbách v kartě Přístup k souborům.

source: The characters %@ are not compatible with the %@ format
cs: Znaky %@ nejsou s formátem %@ kompatibilní

source: The character %@ is not compatible with the %@ format
cs: Znak %@ není s formátem %@ kompatibilní

source: Stop compressing
cs: Zastavit komprimaci

source: Stop extracting
cs: Zastavit rozbalování

source: Resume compressing
cs: Pokračovat v komprimaci

source: Resume extracting
cs: Pokračovat v rozbalování

source: Pause compressing
cs: Pozastavit komprimaci

source: Pause extracting
cs: Pozastavit rozbalování

source: Compression paused
cs: Komprimace pozastavena

source: Extraction paused
cs: Rozbalování pozastaveno

source: Waiting for password
cs: Čeká se na zadání hesla

source: On queue
cs: Ve frontě

source: Applying quarantine...
cs: Aplikuje se příznak karantény…

source: %@. Please get in contact with the developers.
cs: %@. Obraťte se na vývojáře (angličtina).

source: Report
cs: Nahlásit

source: Report via mail
cs: Nahlásit e-mailem

source: Review Keka ★★★★★
cs: Ohodnotit Keka ★★★★★

source: Update the default password
cs: Aktualizovat výchozí heslo

source: Set a default password
cs: Nastavit výchozí heslo

source: To enable external volumes access go to your main disk and select the "Volumes" folder.
cs: Pro povolení přístupu k externím svazkům přejděte na hlavní disk a vyberte složku „Volumes“.

source: Verifying...
cs: Ověřuje se…

source: Verification of "%@" failed
cs: Ověřování „%@“ selhalo

source: The compressed data seems to be invalid
cs: Komprimovaná data se zdají být neplatná

source: Encrypted Apple Archive files are only supported on macOS 12 or newer
cs: Šifrované archivy Apple Archive jsou podporovány pouze v macOS 12 a novějším

source: The password length should be %i or higher
cs: Délka hesla by měla být alespoň %i znaků

source: (Entire Device)
cs: (celé zařízení)

source: Recovery Volumes:
cs: Svazky zotavení macOS:

source: Encrypt
cs: Zašifrovat

source: Skip
cs: Přeskočit

source: Can't enable the extension
cs: Nelze povolit rozšíření

source: In macOS 15 there's no way to automatically or easily enable the Finder Extension. Please update your Keka Helper version to enable and disable the Finder Extension automatically. Alternatively you can follow some steps in the Terminal to manually enable it.
cs: V macOS 15 nelze rozšíření Finderu automaticky ani snadno povolit. Aktualizujte prosím Keka Helper, aby bylo možné rozšíření Finderu automaticky povolovat a zakazovat. Případně můžete postupovat podle pokynů v Terminálu a povolit je ručně.

source: In macOS 15 there's no way to automatically or easily enable the Finder Extension. You can install the Keka Helper to enable and disable the Finder Extension automatically. Alternatively you can follow some steps in the Terminal to manually enable it.
cs: V macOS 15 nelze rozšíření Finderu automaticky ani snadno povolit. Nainstalujte Keka Helper, aby bylo možné rozšíření Finderu automaticky povolovat a zakazovat. Případně můžete postupovat podle pokynů v Terminálu a povolit je ručně.

source: Show password
cs: Zobrazit heslo

source: Hide password
cs: Skrýt heslo

source: Settings
cs: Předvolby

source: Format Selector
cs: Výběr formátu

source: Preferences…
cs: Předvolby…

source: Monthly sip of coffee
cs: Pár zrnek kávy

source: Gift Keka a sip of coffee each month
cs: Keka si pochutná na pár zrncích kávy

source: Monthly coffee
cs: Káva na pár dní

source: Gift Keka a coffee each month
cs: Keka bude mít energii na pár dní

source: Monthly pair of coffees
cs: Káva na celý měsíc

source: Gift Keka a couple coffees each month
cs: Keka bude mít energii na celý měsíc

source: Monthly breakfast
cs: Snídaně na měsíc

source: Gift Keka a breakfast each month
cs: Keka si pochutná na dobré snídani

source: Tip a coffee
cs: Jedna káva

source: Tip Keka a coffee so it can stay awake
cs: Kupte Keka kávu, aby byla plná energie

source: Tip a breakfast
cs: Jedna snídaně

source: Tip Keka a breakfast so it can start fresh
cs: Kupte Keka snídani, aby se jí dobře vstávalo

source: Tip a lunch
cs: Jeden oběd

source: Tip Keka a lunch and feed it
cs: Kupte Keka oběd, aby byla sytá

source: Tip a dinner
cs: Jedna večeře

source: Tip Keka a dinner so it keeps rolling
cs: Kupte Keka večeři, aby se jí dobře spalo

source: Tip a bunch of food
cs: Stůl plný jídla

source: Tip Keka a bunch of food to keep rolling
cs: Kupte Keka plný stůl jídla, aby mohla chvíli lenošit
